.. index::
    single: Temps Réel

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Real Time Operating System RTOS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:Auteur: J.Soranzo
:Date: Mars 2020
:Societe: VoRoBoTics
:Entity: VoLAB

.. contents::
    :backlinks: top

====================================================================================================
Qui ont croisé ma route
====================================================================================================
FreeRTOS

`NuttX`_ : l'Os qui se cache dans PIXHAWK

.. _`NuttX` : https://nuttx.apache.org/ 

ChibiOS

QNX

RT Linux

VRTX

VxWorks

Xenomai

----------------------------------------------------------------------------------------------------

.. index::
    single: RTOS; System workbench

.. _refFreeRtosStm32:

====================================================================================================
FreeRTOS STM32
====================================================================================================
Avec STM32Workbench
====================================================================================================
`STM32Workbench`_ site officiel ST Microelectronics.

.. _`STM32Workbench` : https://www.st.com/en/development-tools/sw4stm32.html

Voir aussi: :ref:`NUCLEO Board <refNucleoBoard>`

.. WARNING::
    Par défaut le code FreeRTOS s'exécute en mode privilégié.

Avec VisualSudio
====================================================================================================
Le `site officiel de Visual Studio Code`_

.. _`site officiel de Visual Studio Code` : https://code.visualstudio.com/

`site Toradex`_

.. _`site Toradex` :  https://developer.toradex.com/software/freertos/developing-m4-applications-using-visual-studio-code

====================================================================================================
Cibles
====================================================================================================
Tourne sur les carte NUCLEO `STM32F401`_

.. _`STM32F401` : https://www.st.com/en/evaluation-tools/nucleo-f401re.html



====================================================================================================
La liste
====================================================================================================
Elle est impressionante voir `RTOS sur Wikipedia`_

.. _`RTOS sur Wikipedia` : https://en.wikipedia.org/wiki/Comparison_of_real-time_operating_systems

====================================================================================================
Weblinks
====================================================================================================

.. target-notes::
