++++++++++++++++++++++++++++++++
Pandoc
++++++++++++++++++++++++++++++++

   
:Auteur: J.Soranzo
:Date: Octobre 2019
:Societe: VoLAB
:Entity: VoRoBoTics

.. contents:: Table des matières article Pandoc
    :backlinks: top

.. index::
    pair: Pandoc; Latex
    pair: Pandoc; Documentation
    see: doc; Documentation

================================
Présentation
================================
Pandoc est un outil de converstion de format de fichier textes depuis vers d'autres formats.

rst, md, word, pdf, Latex




`lien vers le site officiel`_

.. _`lien vers le site officiel` : https://pandoc.org/index.html

=========
Weblinks
=========

.. target-notes::