++++++++++++++++++++++++++++++++
Hardware notes
++++++++++++++++++++++++++++++++

:Auteur: J.Soranzo
:Date: Novembre 2019
:Societe: VoLAB
:Entity: VoRoBoTics

.. toctree::
   :maxdepth: 2
   :caption: Sous-articles:

   merureDistance
   fpga/fpga

.. contents:: Hardware tdm
    :backlinks: top

================================
Teensy (3.5)
================================
LED power : je pense qu'il n'y en a pas.
J'en ai pa vu sur le schéma et pas trouvé trace sur le forum.
Rien non plus dans les carac.

Température d'utilisation : à priori -40/+85°C seule inconnu : l'oscillateur.
ref : 6360 T8406 ? 16MHz 

================================
Connecteur Wifi
================================
IPEX ou IPX : petits connecteurs coaxiaux des cartes FriendlyArM nanoPC-T4 par exemple
MHF connecteur

SMA connecteur des antennes Wifi

