++++++++++++++++++++++++++++++++
Les objets connectés
++++++++++++++++++++++++++++++++

:Auteur: J.Soranzo
:Date: Novembre 2019
:Societe: VoRoBoTics
:Entity: VoLAB

.. toctree::
   :maxdepth: 1
   :caption: Sous-articles:

   /lesObjetsConnectes/plateformServiceServeur/plateformServiceServeur
  
.. contents::
    :backlinks: top

.. index::
    single: Objets connectés

Reprise du XMind : LesObjetsConnectes
    

   
================================
Mes projets en lien avec ioT 
================================
::

	Répertoire
		iot
			courrs et doc
		031-iot
			pas grand chose dedans
			quel était le but ?
				Projet de serveur iot au lab
				C'est un peu la même chose que le projet 045
					partie III
		045-plateformRpi_IOT
			PARTIE I
			PARTIE II
				mise en coffret
			PARTIE III
				serveur and co
			PART IV
				dédiée imp 3D
		046-jardinIndoor
		049-setDS3231_NTP
		051-marieWifiSta
		0044-Iot_ESP_PPlug
		cerbere
			embryons de projet
	nodeJS
        Event-driven I/O server-side JavaScript environment
        
====================================================================================================
Article Web intéressants
====================================================================================================

Le site `superhouse.tv`_ en anglais.

.. _`superhouse.tv` : https://www.superhouse.tv/

Sur `le site projetsdiy.fr`_

.. _`le site projetsdiy.fr` : https://projetsdiy.fr/debuter-projet-objet-connecte-diy-choix-micro-controleur/

La vidéo `youtube Device Cloud Hello World`_ sur la chaine de Tony DiCola

.. _`youtube Device Cloud Hello World` : https://www.youtube.com/watch?v=33Ni7con3so 


====================================================================================================
Hardware
====================================================================================================
SIM800L
----------------------------------------------------------------------------------------------------

SIM800L : Testée avec une carte FREE prx au 1/1/23 : 14€

`DollaTek V2.0 Module sans Fil GSM GPRS 5V Quad-Band W/Capot de câble d'antenne M105`_

.. _`DollaTek V2.0 Module sans Fil GSM GPRS 5V Quad-Band W/Capot de câble d'antenne M105` : https://www.amazon.fr/gp/product/B081JMWSVD/ref=ppx_od_dt_b_asin_title_s01?ie=UTF8&psc=1

.. image:: images/sim800L.jpg 
   :width: 300 px


Carte Blues.io
----------------------------------------------------------------------------------------------------
.. image:: images/ltemNotecard.JPG 
   :width: 300 px


`The Notecard`_ s'utilise obligatoirement avec une carte support : 59$ + 15 à 25$

.. _`The Notecard` : https://blues.io/products/notecard/

Détecté le 1/1/23 dans `Cold Storage Monitoring System Based on Cellular& Wi-Fi Mesh`_ sur Hackster.io

.. _`Cold Storage Monitoring System Based on Cellular& Wi-Fi Mesh` : https://www.hackster.io/pradeeplogu0/cold-storage-monitoring-system-based-on-cellular-wi-fi-mesh-e9ea3c

Pas de SIM physique, utilise une eSIM (mais il faut tout de même un abonnement compatible).

Le fournisseur Blues.io offre en plus un certain nombre de service:

.. image:: images/blues.io.JPG 
   :width: 600 px
   :align: center
