++++++++++++++++++++++++++++++++
Les objets connectés
++++++++++++++++++++++++++++++++

:Auteur: J.Soranzo
:Date: Novembre 2019
:Societe: VoRoBoTics
:Entity: VoLAB

.. toctree::
   :maxdepth: 1
   :caption: Sous-articles:

   /lesObjetsConnectes/plateformServiceServeur/plateformServiceServeur
  
.. contents::
    :backlinks: top

.. index::
    single: Objets connectés

Reprise du XMind : LesObjetsConnectes
    

   
================================
Mes projets en lien avec ioT 
================================
::

	Répertoire
		iot
			courrs et doc
		031-iot
			pas grand chose dedans
			quel était le but ?
				Projet de serveur iot au lab
				C'est un peu la même chose que le projet 045
					partie III
		045-plateformRpi_IOT
			PARTIE I
			PARTIE II
				mise en coffret
			PARTIE III
				serveur and co
			PART IV
				dédiée imp 3D
		046-jardinIndoor
		049-setDS3231_NTP
		051-marieWifiSta
		0044-Iot_ESP_PPlug
		cerbere
			embryons de projet
	nodeJS
        Event-driven I/O server-side JavaScript environment
        
====================================================================================================
Article Web intéressants
====================================================================================================

Le site `superhouse.tv`_ en anglais.

.. _`superhouse.tv` : https://www.superhouse.tv/

Sur `le site projetsdiy.fr`_

.. _`le site projetsdiy.fr` : https://projetsdiy.fr/debuter-projet-objet-connecte-diy-choix-micro-controleur/

La vidéo `youtube Device Cloud Hello World`_ sur la chaine de Tony DiCola

.. _`youtube Device Cloud Hello World` : https://www.youtube.com/watch?v=33Ni7con3so 
