++++++++++++++++++++++++++++++++
Raspberry pi
++++++++++++++++++++++++++++++++

:Auteur: J.Soranzo
:Date: Janvier 2020
:Societe: VoLAB
:Entity: VoRoBoTics

.. contents::
    :backlinks: top

================================
Boîtier
================================

.. image:: images/ArgonPiCase.jpg
   :width: 200 px
   :alt: Argon pi case
   :align: center

Boîtier vraiment spécial `Argon ONE Raspberry`_

.. _`Argon ONE Raspberry` : https://www.amazon.com/gp/product/B07WP8WC3V/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=andreassspies-20&creative=9325&linkCode=as2&creativeASIN=B07WP8WC3V&linkId=5f33cb45ff5d861b244b7646a9304c6e

Disponible `aussi sur Aliexpress`_

.. _`aussi sur Aliexpress` : https://fr.aliexpress.com/item/4000379064637.html?spm=a2g0o.productlist.0.0.7c9b14aeJTUktf&algo_pvid=3db7baeb-ea60-4b8d-8aa5-877a2ea400e2&algo_expid=3db7baeb-ea60-4b8d-8aa5-877a2ea400e2-9&btsid=b5a432b2-6dcd-44d1-9553-6b95a39eda98&ws_ab_test=searchweb0_0,searchweb201602_3,searchweb201603_53

================================
Disque dur sympa
================================
`SSD de petite taille sur Aliexpress`_

.. _`SSD de petite taille sur Aliexpress` : https://fr.aliexpress.com/item/32848432283.html

=========
Weblinks
=========

.. target-notes::
